[DEFAULT]
dataset = porto_small
base_resource_path = %(base_path)s/resources
base_cache_path = %(base_path)s/cache
# set at runtime
base_path =
train_file_name =

[database]
# set this manually
db_name =
user =
password =
host =
port =

[porto_small]
base_path = datasets/porto_small
trajectory_interval = 15
place = Porto, Portugal
train_file_name = train_head.csv

[porto]
base_path = datasets/porto
trajectory_interval = 15
place = Porto District, Portugal
train_file_name = train.csv

[sf_small]
base_path = datasets/san_francisco_small
trajectory_interval = 60
place = San Francisco, California, United States
train_file_name = sf-trajectories_head.csv

[sf]
base_path = datasets/san_francisco
trajectory_interval = 60
place = San Francisco, California, United States
train_file_name = sf-trajectories.csv

[osm]
cache_path = %(base_cache_path)s/osm
output_path = %(base_resource_path)s/osm
speed_limits_path = %(output_path)s/speed_limits.csv
graphml_file_path = %(output_path)s/graph.graphml
# set at runtime
place =

[fmm]
train_data_path = %(base_path)s/train/
output_path = %(base_resource_path)s/fmm/
k = 8
radius = 0.003
gps_error = 0.0005
# set at runtime
trajectory_interval =

[sp]
output_path = %(base_resource_path)s/sp/

[fp]
output_path = %(base_resource_path)s/fp/

[rc]
output_path = %(base_resource_path)s/rc/
duration_lower_bound = .1
duration_upper_bound = .1

[vp]
output_path = %(base_resource_path)s/vp/
duration_upper_bound = .1

[pen]
output_path = %(base_resource_path)s/pen/

[batch-15]
output_path = %(base_resource_path)s/batch-15/

[batch-30]
output_path = %(base_resource_path)s/batch-30/

[batch-60]
output_path = %(base_resource_path)s/batch-60/

[kspd]
output_path = %(base_resource_path)s/kspd/

[lopt]
optimality_T = .25

[eval-gt]
output_path = %(base_resource_path)s/eval-gt/

[eval-sp]
input_method_name = sp
input_file_name = shortest_paths.csv
output_path = %(base_resource_path)s/eval-sp/

[eval-fp]
input_method_name = fp
input_file_name = fastest_paths.csv
output_path = %(base_resource_path)s/eval-fp/

